Name:          smallcheck
Version:       1.1.4
Cabal-Version: >= 1.6
License:       BSD3
License-File:  LICENSE
Author:        Colin Runciman, Roman Cheplyaka
Maintainer:    Roman Cheplyaka <roma@ro-che.info>
Homepage:      https://github.com/feuerbach/smallcheck
Bug-reports:   https://github.com/feuerbach/smallcheck/issues

Stability:     Beta
Category:      Testing
Synopsis:      A property-based testing library
Description:   SmallCheck is a testing library that allows to verify properties
               for all test cases up to some depth. The test cases are generated
               automatically by SmallCheck.
Build-Type:    Simple

Extra-source-files: README.md, CREDITS.md, CHANGELOG.md



Source-repository head
  type:     git
  location: git://github.com/feuerbach/smallcheck.git

Library

    Build-Depends: base >= 4.5 && < 5, mtl, logict, ghc-prim >= 0.2, pretty

    if impl(ghc < 7.10)
      build-depends: nats

    Exposed-modules:
        Test.SmallCheck
        Test.SmallCheck.Exhaustive
        Test.SmallCheck.Drivers
        Test.SmallCheck.Series
    Other-modules:
        Test.SmallCheck.Property
        Test.SmallCheck.SeriesMonad
        Test.SmallCheck.Property.Result
