Name:          smallcheck
Version:       0.4
License:       BSD3
License-File:  LICENSE
Author:        Colin Runciman
Maintainer:    Colin Runciman <Colin.Runciman@cs.york.ac.uk>

Stability:     Beta
Category:      Testing
Synopsis:      Another lightweight testing library in Haskell.
Description:   SmallCheck is similar to QuickCheck (Claessen and Hughes 2000-) but
               instead of testing for a sample of randomly generated values, SmallCheck
               tests properties for all the finitely many values up to some depth,
               progressively increasing the depth used.

Build-Depends: base, haskell98
Build-Type:    Simple

Extra-source-files: examples/numeric/NumProps.hs, examples/logical/LogicProps.hs,
                    examples/imperative/Interpreter.hs, examples/imperative/Syntax.hs,
                    examples/imperative/Machine.hs, examples/imperative/Behaviour.hs,
                    examples/imperative/Properties.hs, examples/imperative/Value.hs,
                    examples/imperative/StackMap.hs, examples/imperative/Compiler.hs,
                    examples/listy/ListProps.hs, examples/regular/Regular.hs,
                    examples/circuits/BitAdd.hs, examples/circuits/Mux.hs, examples/circuits/Sad.hs,
                    examples/binarytries/BinaryTries.hs

Data-files:         examples/numeric/README, examples/logical/README, examples/imperative/README,
                    examples/listy/README, examples/regular/README, examples/circuits/README,
                    examples/binarytries/README, README

Exposed-modules:    Test.SmallCheck
