Name:          smallcheck
Version:       0.6.1
Cabal-Version: >= 1.6
License:       BSD3
License-File:  LICENSE
Author:        Colin Runciman
Maintainer:    Roman Cheplyaka <roma@ro-che.info>
Homepage:      https://github.com/feuerbach/smallcheck
Bug-reports:   https://github.com/feuerbach/smallcheck/issues

Stability:     Beta
Category:      Testing
Synopsis:      A property-based testing library
Description:   SmallCheck is a testing library that allows to verify properties
               for all test cases up to some depth. The test cases are generated
               automatically by SmallCheck.
Build-Type:    Simple

Extra-source-files: examples/numeric/NumProps.hs, examples/logical/LogicProps.hs,
                    examples/imperative/Interpreter.hs, examples/imperative/Syntax.hs,
                    examples/imperative/Machine.hs, examples/imperative/Behaviour.hs,
                    examples/imperative/Properties.hs, examples/imperative/Value.hs,
                    examples/imperative/StackMap.hs, examples/imperative/Compiler.hs,
                    examples/listy/ListProps.hs, examples/regular/Regular.hs,
                    examples/circuits/BitAdd.hs, examples/circuits/Mux.hs, examples/circuits/Sad.hs,
                    examples/binarytries/BinaryTries.hs,
                    examples/numeric/README, examples/logical/README, examples/imperative/README,
                    examples/listy/README, examples/regular/README, examples/circuits/README,
                    examples/binarytries/README,
                    README.md, CREDITS.md, CHANGES.md,
                    examples/run-examples.sh



Source-repository head
  type:     git
  location: git://github.com/feuerbach/smallcheck.git

Source-repository this
  type:     git
  location: git://github.com/feuerbach/smallcheck.git
  tag:      v0.6.1

Library

    Build-Depends: base == 4.*

    Exposed-modules:
        Test.SmallCheck
        Test.SmallCheck.Drivers
        Test.SmallCheck.Property
        Test.SmallCheck.Series

    if impl(ghc >= 7.2.1)
      cpp-options: -DGENERICS
      build-depends: ghc-prim >= 0.2, dlist >= 0.2 && < 0.6
