Name:          smallcheck
Version:       0.5
Cabal-Version: >= 1.6
License:       BSD3
License-File:  LICENSE
Author:        Colin Runciman
Maintainer:    Roman Cheplyaka <roma@ro-che.info>
Homepage:      https://github.com/feuerbach/smallcheck
Bug-reports:   https://github.com/feuerbach/smallcheck/issues

Stability:     Beta
Category:      Testing
Synopsis:      Another lightweight testing library in Haskell.
Description:   SmallCheck is similar to QuickCheck (Claessen and Hughes 2000-) but
               instead of testing for a sample of randomly generated values, SmallCheck
               tests properties for all the finitely many values up to some depth,
               progressively increasing the depth used.
Build-Type:    Simple

Extra-source-files: examples/numeric/NumProps.hs, examples/logical/LogicProps.hs,
                    examples/imperative/Interpreter.hs, examples/imperative/Syntax.hs,
                    examples/imperative/Machine.hs, examples/imperative/Behaviour.hs,
                    examples/imperative/Properties.hs, examples/imperative/Value.hs,
                    examples/imperative/StackMap.hs, examples/imperative/Compiler.hs,
                    examples/listy/ListProps.hs, examples/regular/Regular.hs,
                    examples/circuits/BitAdd.hs, examples/circuits/Mux.hs, examples/circuits/Sad.hs,
                    examples/binarytries/BinaryTries.hs

Data-files:         examples/numeric/README, examples/logical/README, examples/imperative/README,
                    examples/listy/README, examples/regular/README, examples/circuits/README,
                    examples/binarytries/README, README.md, CREDITS.md, CHANGES.md

Source-repository head
  type:     git
  location: git://github.com/feuerbach/smallcheck.git

Source-repository this
  type:     git
  location: git://github.com/feuerbach/smallcheck.git
  tag:      v0.5

Library

    Build-Depends: base == 4.*

    Exposed-modules:    Test.SmallCheck
