Name:          smallcheck
Version:       0.7
Cabal-Version: >= 1.6
License:       BSD3
License-File:  LICENSE
Author:        Colin Runciman
Maintainer:    Roman Cheplyaka <roma@ro-che.info>
Homepage:      https://github.com/feuerbach/smallcheck
Bug-reports:   https://github.com/feuerbach/smallcheck/issues

Stability:     Beta
Category:      Testing
Synopsis:      A property-based testing library
Description:   SmallCheck is a testing library that allows to verify properties
               for all test cases up to some depth. The test cases are generated
               automatically by SmallCheck.
Build-Type:    Simple

Extra-source-files: README.md, CREDITS.md, CHANGES.md



Source-repository head
  type:     git
  location: git://github.com/feuerbach/smallcheck.git

Source-repository this
  type:     git
  location: git://github.com/feuerbach/smallcheck.git
  tag:      v0.7

Library

    Build-Depends: base == 4.*, mtl, logict

    Exposed-modules:
        Test.SmallCheck
        Test.SmallCheck.Drivers
        Test.SmallCheck.Property
        Test.SmallCheck.Series
    Other-modules:
        Test.SmallCheck.Monad

    if impl(ghc >= 7.2.1)
      cpp-options: -DGENERICS
      build-depends: ghc-prim >= 0.2, dlist >= 0.2 && < 0.6
