Name:          smallcheck
Version:       1.1.5
Cabal-Version: >= 1.6
License:       BSD3
License-File:  LICENSE
Author:        Colin Runciman, Roman Cheplyaka
Maintainer:    M Farkas-Dyck <strake888@gmail.com>
Homepage:      https://github.com/strake/smallcheck.hs
Bug-reports:   https://github.com/strake/smallcheck.hs/issues

Stability:     Beta
Category:      Testing
Synopsis:      A property-based testing library
Description:   SmallCheck is a testing library that allows to verify properties
               for all test cases up to some depth. The test cases are generated
               automatically by SmallCheck.
Build-Type:    Simple

Extra-source-files: README.md, CREDITS.md, CHANGELOG.md

tested-with: GHC==8.10.1, GHC==8.8.3, GHC==8.6.5, GHC==8.4.4, GHC==8.2.2, GHC==8.0.2, GHC==7.10.3, GHC==7.8.4, GHC==7.6.3, GHC==7.4.2

Source-repository head
  type:     git
  location: git://github.com/strake/smallcheck.git

Library

    Build-Depends: base >= 4.5 && < 5, mtl, logict, ghc-prim >= 0.2, pretty

    if impl(ghc < 7.10)
      build-depends: nats

    Exposed-modules:
        Test.SmallCheck
        Test.SmallCheck.Drivers
        Test.SmallCheck.Series
    Other-modules:
        Test.SmallCheck.Property
        Test.SmallCheck.SeriesMonad
        Test.SmallCheck.Property.Result
